# Analytics Database
DATABASE_USERNAME=petro-user
DATABASE_PASSWORD=petro-pass
DATABASE_HOST=localhost
# DATABASE_HOST=host.docker.internal
DATABASE_PORT=5434
DATABASE_NAME=petro-db
DATABASE_URL="postgres://petro-user:petro-pass@localhost:5434/petro-db"
